# manifest-proxy

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/studio/blacktech/manifestproxy/: ManifestProxyApplication.java
src/main/java/studio/blacktech/manifestproxy/config/: ManifestProxyConfig.java
src/main/java/studio/blacktech/manifestproxy/filter/: ManifestProxy.java
src/main/resources/: application.properties
